<!DOCTYPE html> 

<html> 

<head> 

  <title>Game of Memory</title> 

  <style> 

    #playfield { margin: 0 auto; position: relative; width: 480px; } 

    #playfield .card { float: left; height: 110px; margin: 0 5px 10px; position: relative; -webkit-transform: rotateY(180deg); -webkit-transform-style: preserve-3d; -webkit-transition: -webkit-transform 0.5s; width: 110px; } 

    #playfield .card.down { background-color: #dedede; z-index: 0; } 

    #playfield .card.up { background-color: #333; color: #fff; font-size: 30px; line-height: 100px; text-align: center; -webkit-transform: rotateY(180deg); -webkit-transform: rotateY(0deg); } 

  </style> 

</head> 

<body> 

  <div id="playfield"> 

    <div class="card down" data-face="1"></div> 

    <div class="card down" data-face="2"></div> 

    <div class="card down" data-face="3"></div> 

    <div class="card down" data-face="4"></div> 

    <div class="card down" data-face="5"></div> 

    <div class="card down" data-face="6"></div> 

    <div class="card down" data-face="1"></div> 

    <div class="card down" data-face="2"></div> 

    <div class="card down" data-face="3"></div> 

    <div class="card down" data-face="4"></div> 

    <div class="card down" data-face="5"></div> 

    <div class="card down" data-face="6"></div> 

  </div> 

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 

  <script type="text/javascript"> 
    (function($){ 
      let previousData; 
      $('.card').click(function() {
        const dataface = $(this).data('face');
        if (!previousData) {
            previousData = dataface;
            $(this).html(dataface);
            $(this).addClass('up');
        } else {
            if(previousData === dataface){
                $(this).addClass('up');
                $(this).html(dataface);
                previousData = null;
            } else {
                $(this).html(dataface);
                $(this).addClass('up');
                setTimeout(() => {
                    $(`*[data-face=${previousData}]`).addClass('down');
                    $(`*[data-face=${previousData}]`).removeClass('up');
                    $(`*[data-face=${previousData}]`).html('')  
                    previousData = null

                    $(this).addClass('down');
                    $(this).removeClass('up');
                    $(this).html("");
                },1000)
            }
        }

     });

     setInterval(() => {
        let text = "Your time taken was 15 seconds. Do you want to play again";
        if (confirm(text) == true) {
            $('.card').removeClass('up');
            $('.card').addClass('down');
            $('.card').html('');
        }
    },15000)
    })(jQuery); 
  </script> 

  <script type="text/javascript"> 

    // Shuffle the cards around, optional 

    // Initialize the game (attach all necessary events, animations) 

    $('#playfield').shuffle().initialize(); 

  </script> 

</body> 

</html> 